<!DOCTYPE html>
<html>
  <head>
  <style>
    img {padding-left: 20px; image-rendering: pixelated;}
  body {background-image: url('Overcast_bill.jpg'); background-repeat: no-repeat;  background-size: cover; image-rendering: pixelated;}
  #watermark{float: right; padding-left: 300px; padding-top: -300px;}
  #hai{padding-left: 30px;}
  #ha{padding-left: 10px;}
  #lolz {position: absolute; top: 300px; left: 590px;}
  #about {float: left; padding-top: 50px; padding-left: 10px;}
  </style>
  
     <h1 id="hai">Software!!!!!!!</h1>
     <p id="ha"><a href="link">basic Html Tutorial</a> so you can be a epik guy and have a website like this one</p>
     <ul>
  <li><a href="https://www.bitview.net">youtube but 2009</a>
   <li><p><a href="https://spacehey.com">online chat service like facebook</a></p>
   <li><p><a href="http://edit.coolmathgames.com/">Cool Math Games </a>(because i do a bad job of giving games 2 play)</p>
    </ul>
    <a id="ha" href="https://BINGUSLANDUSA.nekoweb.org/im_spongebob.jpg">secret</a>
    <h2 id="hai">Software I Reccomend!</h2>
    <ul>
    <li><a href="https://soundux.rocks">Soundux - a pretty cool soundboard thats way too easy to use</a>
    <li><a href="https://www.radmin-vpn.com">Radmin - allows you to connect to other people's networks</a>
    <li><a href="https://bitl.itch.io/novetus">Novetus - old roblox but a little hard to use</a>
    <li><a href="https://www.openshot.org">OpenShot - a free to use editing software i use</a>
    <li><a href="https://www.audacityteam.org">Audacity - like OpenShot but only for sound</a>
    <li><a href="https://www.avs4you.com/avs-free-video-converter.aspx">AVS - Converts everything to anything (video only)</a>
    </ul>
    <center><img src="lolz.png" id="lolz" width=200 height=200 /></center>
   <br><br><br><br><br><br>
   <a href="https://BINGUSLANDUSA.nekoweb.org/index.html"><img id="watermark" src="BLUwm.png" alt="BingusLand Watermark"></a>
  <right><a id="about" href="https://BINGUSLANDUSA.nekoweb.org/about.html">About</a></right>

  </body>
</html>
